# ClientsFoodsOrders

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fci_zu_eng_gemy_95/foodsorders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: URFoodDB.db
app/src/main/java/com/fci_zu_eng_gemy_95/foodsorders/: Cart.java  FoodDetails.java  FoodList.java  Home.java  MainActivity.java  OrdersStatus.java  SignIn.java  SignUp.java
app/src/main/java/com/fci_zu_eng_gemy_95/foodsorders/Common/: Common.java
app/src/main/java/com/fci_zu_eng_gemy_95/foodsorders/Databases/: Databases.java
app/src/main/java/com/fci_zu_eng_gemy_95/foodsorders/Interface/: ItemClickListener.java
app/src/main/java/com/fci_zu_eng_gemy_95/foodsorders/Model/: Category.java  Food.java  Order.java  Requests.java  Users.java
app/src/main/java/com/fci_zu_eng_gemy_95/foodsorders/Service/: ListenOrder.java
app/src/main/java/com/fci_zu_eng_gemy_95/foodsorders/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrdersViewHolder.java
app/src/main/java/com/fci_zu_eng_gemy_95/foodsorders/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/fci_zu_eng_gemy_95/foodsorders/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/fci_zu_eng_gemy_95/foodsorders/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/fci_zu_eng_gemy_95/foodsorders/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/fci_zu_eng_gemy_95/foodsorders/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/fci_zu_eng_gemy_95/foodsorders/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_cart.xml  activity_food_details.xml  activity_food_list.xml  activity_main.xml  activity_orders_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  forget_password_layout.xml  order_status_layout.xml
app/src/main/res/menu/: home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fci_zu_eng_gemy_95/foodsorders/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
