apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.fci_zu_eng_gemy_95.foodsorders"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'

    implementation 'io.paperdb:paperdb:2.1' // help to write key-value to android memory ( Remember Login )
   // implementation 'com.github.rey5137:material:1.2.4' // to use custom checkBox

    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2' // library for Button that increase and decrease number
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'  //library for custom editeText
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'  //library for flat Button
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1' // textDrowable
    //library for Search Bar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    // to use SQLite Database
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    // to read image url and display it
    implementation 'com.squareup.picasso:picasso:2.71828' // or use glide
    implementation 'com.firebaseui:firebase-ui-database:6.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    // to read image url and display it {
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //}
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

}
apply plugin: 'com.google.gms.google-services'
